# Generated by Django 4.0.3 on 2022-07-14 19:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Admin',
            new_name='Recipe',
        ),
    ]
